{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h64vx0SnNBBk6_NzfYjEY",
      "type": "arrow",
      "x": 1314.0968017578125,
      "y": 354.00262451171875,
      "width": 38.925048828125,
      "height": 2.35821533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2133324140,
      "version": 443,
      "versionNonce": 806537044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729627408207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.925048828125,
          2.35821533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uSPr3-hpxorUYSNTtRbyn",
        "focus": -0.09805013477153476,
        "gap": 1.340503219025777,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YNniaueDGq8ir94I24yZd",
        "focus": 0.06773710582838689,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oprznY-pypUT-8pN9yfHz",
      "type": "rectangle",
      "x": 608.010498046875,
      "y": 190.66278076171875,
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "angle": 6.280950626765155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "40BjzxDqOdlAYXc5JF9tf"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1593097580,
      "version": 234,
      "versionNonce": 1171332948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729626229548,
      "link": null,
      "locked": false
    },
    {
      "id": "Nk-NNvTfZXmMBIZ-wTmWp",
      "type": "text",
      "x": 576.0678100585938,
      "y": 346.130859375,
      "width": 137.39991760253906,
      "height": 25,
      "angle": 4.713939475958764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "40BjzxDqOdlAYXc5JF9tf"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 315764716,
      "version": 209,
      "versionNonce": 1587156180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729626229548,
      "link": null,
      "locked": false,
      "text": "INPUTS (177)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUTS (177)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1303261140,
      "index": "a4",
      "isDeleted": false,
      "id": "n5JJOq8FA87DNWbrx9Rx4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 709.5957946777344,
      "y": 193.03836059570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 1574039508,
      "groupIds": [
        "b9GRmZ_YoG6LE3XiU-CU3",
        "tl3AaheYJoLYkPvsRAU_0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729626323196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2113398892,
      "index": "a5",
      "isDeleted": false,
      "id": "mtiuEfQHqQJTEobuo-SKZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 689.0154440794358,
      "y": 359.8864075246699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.63995361328125,
      "height": 25,
      "seed": 1328338260,
      "groupIds": [
        "b9GRmZ_YoG6LE3XiU-CU3",
        "tl3AaheYJoLYkPvsRAU_0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729627874394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENSE (10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENSE (10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2038502740,
      "index": "a6",
      "isDeleted": false,
      "id": "2Kl7bsetYgBh-Rxk61HQc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 812.6053771972656,
      "y": 193.00389099121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 1741523692,
      "groupIds": [
        "RBiHFBpFzXvTm0BNLRVE5",
        "tl3AaheYJoLYkPvsRAU_0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729626323196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1245521516,
      "index": "a7",
      "isDeleted": false,
      "id": "SpYzcbxRYR_wn_ho2zB3-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 756.6998934702868,
      "y": 324.4719908235394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.39993286132812,
      "height": 25,
      "seed": 1916095852,
      "groupIds": [
        "RBiHFBpFzXvTm0BNLRVE5",
        "tl3AaheYJoLYkPvsRAU_0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729627133667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DROP OUT (20%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROP OUT (20%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 298958188,
      "index": "a8",
      "isDeleted": false,
      "id": "Hr0uT01xqdp5mqWEDIGi6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 920.1337280273438,
      "y": 192.92195892333984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 1748093780,
      "groupIds": [
        "j0WpIeajo22zR9ltG3_Xw",
        "cbf_LTth6duazaykrZ5-K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729627876446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1987203540,
      "index": "a9",
      "isDeleted": false,
      "id": "8sF1Oywuxhf9QCVCzSNK_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 903.5971009715122,
      "y": 363.8200040358876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.53994750976562,
      "height": 25,
      "seed": 1208303828,
      "groupIds": [
        "j0WpIeajo22zR9ltG3_Xw",
        "cbf_LTth6duazaykrZ5-K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729627888689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENSE (8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENSE (8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1593463404,
      "index": "aA",
      "isDeleted": false,
      "id": "IQLCZdu24uy_Q82fuYZlh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 1027.143310546875,
      "y": 192.88748931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 416155220,
      "groupIds": [
        "vC1-YCo_xjBgDMIeZ3TKZ",
        "cbf_LTth6duazaykrZ5-K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729627876446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 123544812,
      "index": "aB",
      "isDeleted": false,
      "id": "_9LSYN98MVzI37hKWt_Xv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 971.2378268198963,
      "y": 324.3555891511761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.39993286132812,
      "height": 25,
      "seed": 794958804,
      "groupIds": [
        "vC1-YCo_xjBgDMIeZ3TKZ",
        "cbf_LTth6duazaykrZ5-K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729627876446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DROP OUT (20%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROP OUT (20%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2003033580,
      "index": "aC",
      "isDeleted": false,
      "id": "Qy2YOK1eUWfgmsvj_fpfH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 1138.5812377929688,
      "y": 193.92485809326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 2054379116,
      "groupIds": [
        "R6IDRLem1Z0SW9ZkboBkg",
        "jgrFSstcQyG4TyoBAEyEz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729626340346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 564917996,
      "index": "aD",
      "isDeleted": false,
      "id": "zLSFIazZ-altqfPorE6Ix",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 1122.5538145000646,
      "y": 365.33289709962287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.51995849609375,
      "height": 25,
      "seed": 1427482860,
      "groupIds": [
        "R6IDRLem1Z0SW9ZkboBkg",
        "jgrFSstcQyG4TyoBAEyEz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729627896793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENSE (4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENSE (4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1359137876,
      "index": "aE",
      "isDeleted": false,
      "id": "uSPr3-hpxorUYSNTtRbyn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 1241.5908203125,
      "y": 193.89038848876953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 2093591404,
      "groupIds": [
        "Nd36xBDHF_xyIfeP391sI",
        "jgrFSstcQyG4TyoBAEyEz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h64vx0SnNBBk6_NzfYjEY",
          "type": "arrow"
        }
      ],
      "updated": 1729627408204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1694859244,
      "index": "aF",
      "isDeleted": false,
      "id": "qYM3ynLNcrXGQy0mG79tw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 1185.6853365855216,
      "y": 325.358488321098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.39993286132812,
      "height": 25,
      "seed": 1138318828,
      "groupIds": [
        "Nd36xBDHF_xyIfeP391sI",
        "jgrFSstcQyG4TyoBAEyEz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729627155217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DROP OUT (20%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROP OUT (20%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 2053058388,
      "index": "aG",
      "isDeleted": false,
      "id": "YNniaueDGq8ir94I24yZd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 1348.7415466308591,
      "y": 195.00164794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 832020204,
      "groupIds": [
        "RrFzywcW0DfeL3JRk7SMi",
        "54gPokGQwRoqDf1ysLBWN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h64vx0SnNBBk6_NzfYjEY",
          "type": "arrow"
        }
      ],
      "updated": 1729627312437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 2105529428,
      "index": "aH",
      "isDeleted": false,
      "id": "FofUI4V-JnoEDTgXxyrQd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 1334.2916753841453,
      "y": 367.9896868874439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.35995483398438,
      "height": 25,
      "seed": 563929452,
      "groupIds": [
        "RrFzywcW0DfeL3JRk7SMi",
        "54gPokGQwRoqDf1ysLBWN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729627952822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENSE (1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENSE (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opD0uVaTzT-PxOUM0h991",
      "type": "text",
      "x": 1357.7652587890625,
      "y": 561.8890380859375,
      "width": 55.37593901157379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "N-v6lHLX3gnVgBQ3K8FFz"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 742873940,
      "version": 100,
      "versionNonce": 2046785132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729628081315,
      "link": null,
      "locked": false,
      "text": "sigmoïd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigmoïd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FuBOxIK9ff7A1pX1Zv0J",
      "type": "rectangle",
      "x": 1350.98974609375,
      "y": 557.6134643554688,
      "width": 74.902587890625,
      "height": 29.209228515625004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "N-v6lHLX3gnVgBQ3K8FFz"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 633668180,
      "version": 133,
      "versionNonce": 1871982676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729627270006,
      "link": null,
      "locked": false
    },
    {
      "id": "yiaSwdR5IlkaqZ6HNYXpP",
      "type": "line",
      "x": 1211.2169189453125,
      "y": 355.9735412597656,
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1650900180,
      "version": 34,
      "versionNonce": 975624788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729627414816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1348396268,
      "index": "aL",
      "isDeleted": false,
      "id": "I4qeaK-A5QsuUDPJdX4CN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1103.167072056234,
      "y": 356.2432476345915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "seed": 601761644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729627430543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1498879340,
      "index": "aM",
      "isDeleted": false,
      "id": "TdRnNsVInxVr-V30ZB8p8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 993.7720187377699,
      "y": 359.90076167707326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "seed": 855874028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729627447197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1156368876,
      "index": "aN",
      "isDeleted": false,
      "id": "V57r7xVdjNKBPh-74v5az",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 885.119413220263,
      "y": 362.83863530827114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "seed": 1771295596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729627470957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 723404140,
      "index": "aO",
      "isDeleted": false,
      "id": "OG-hZqkLp-w7VPTqMjkfk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.3815929651026,
      "y": 363.72480888675904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "seed": 790380268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729627486034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 1830376916,
      "index": "aP",
      "isDeleted": false,
      "id": "iDBZy4UMkBlo-VDUJrOHH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.3514123445516,
      "y": 365.05279550326264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "seed": 2089684180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729627510281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 31216596,
      "index": "aQ",
      "isDeleted": false,
      "id": "C9Gw5fsltQ91EWSQIqX0M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.8711547851562,
      "y": 560.7095947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.95994144678116,
      "height": 20,
      "seed": 929418196,
      "groupIds": [
        "nBxee-7wo21E_JTkL8HBp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729627710739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "reLu/tanh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reLu/tanh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1279965524,
      "index": "aR",
      "isDeleted": false,
      "id": "xdKehT8ZvJVPrJ1vj_reB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.0956420898438,
      "y": 555.6372680664062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19531250000003,
      "height": 30.530761718750014,
      "seed": 31797588,
      "groupIds": [
        "nBxee-7wo21E_JTkL8HBp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729627710739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 990458348,
      "index": "aS",
      "isDeleted": false,
      "id": "Swh1GmlltbGoaFTp9d6bD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.28466796875,
      "y": 560.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.95994144678116,
      "height": 20,
      "seed": 1107522644,
      "groupIds": [
        "yJOsV6BTrxWFl8ud9sAjl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729627793758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "reLu/tanh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reLu/tanh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1298404460,
      "index": "aT",
      "isDeleted": false,
      "id": "Q-xP-E6QmuNCWLUcjwzyi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 906.5091552734375,
      "y": 555.7753295898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19531250000003,
      "height": 30.530761718750014,
      "seed": 733596116,
      "groupIds": [
        "yJOsV6BTrxWFl8ud9sAjl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729627793758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1349995604,
      "index": "aU",
      "isDeleted": false,
      "id": "bOmw4iMQxIw8MtmdHEKf4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1136.882080078125,
      "y": 563.35205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.95994144678116,
      "height": 20,
      "seed": 1055667692,
      "groupIds": [
        "xmVNfv5Z5muSuBGCnmZGO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729627789369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "reLu/tanh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reLu/tanh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1844617684,
      "index": "aV",
      "isDeleted": false,
      "id": "2iFphAe9ObUnxUIg1pjfm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1130.1065673828125,
      "y": 558.2797241210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19531250000003,
      "height": 30.530761718750014,
      "seed": 1715902572,
      "groupIds": [
        "xmVNfv5Z5muSuBGCnmZGO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729627789369,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}