{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h64vx0SnNBBk6_NzfYjEY",
      "type": "arrow",
      "x": 1174.0968017578125,
      "y": 354.00262451171875,
      "width": 38.925048828125,
      "height": 2.35821533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2133324140,
      "version": 865,
      "versionNonce": 1166657004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729628358598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.925048828125,
          2.35821533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uSPr3-hpxorUYSNTtRbyn",
        "focus": -0.0980501347715351,
        "gap": 1.3405032190255497,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YNniaueDGq8ir94I24yZd",
        "focus": 0.06773710582838686,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oprznY-pypUT-8pN9yfHz",
      "type": "rectangle",
      "x": 468.010498046875,
      "y": 190.66278076171875,
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "angle": 6.280950626765155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "40BjzxDqOdlAYXc5JF9tf"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1593097580,
      "version": 374,
      "versionNonce": 1376502636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "id": "Nk-NNvTfZXmMBIZ-wTmWp",
      "type": "text",
      "x": 436.06781005859375,
      "y": 346.130859375,
      "width": 137.39991760253906,
      "height": 25,
      "angle": 4.713939475958764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "40BjzxDqOdlAYXc5JF9tf"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 315764716,
      "version": 349,
      "versionNonce": 1494775276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "text": "INPUTS (177)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUTS (177)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1894439020,
      "index": "a4",
      "isDeleted": false,
      "id": "n5JJOq8FA87DNWbrx9Rx4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 569.5957946777344,
      "y": 193.03836059570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 1574039508,
      "groupIds": [
        "b9GRmZ_YoG6LE3XiU-CU3",
        "tl3AaheYJoLYkPvsRAU_0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1431104236,
      "index": "a5",
      "isDeleted": false,
      "id": "mtiuEfQHqQJTEobuo-SKZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 549.0154440794358,
      "y": 359.8864075246699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.63995361328125,
      "height": 25,
      "seed": 1328338260,
      "groupIds": [
        "b9GRmZ_YoG6LE3XiU-CU3",
        "tl3AaheYJoLYkPvsRAU_0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENSE (10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENSE (10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 952675692,
      "index": "a6",
      "isDeleted": false,
      "id": "2Kl7bsetYgBh-Rxk61HQc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 672.6053771972656,
      "y": 193.00389099121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 1741523692,
      "groupIds": [
        "RBiHFBpFzXvTm0BNLRVE5",
        "tl3AaheYJoLYkPvsRAU_0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1822957548,
      "index": "a7",
      "isDeleted": false,
      "id": "SpYzcbxRYR_wn_ho2zB3-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 616.6998934702868,
      "y": 324.4719908235394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.39993286132812,
      "height": 25,
      "seed": 1916095852,
      "groupIds": [
        "RBiHFBpFzXvTm0BNLRVE5",
        "tl3AaheYJoLYkPvsRAU_0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DROP OUT (20%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROP OUT (20%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 150291052,
      "index": "a8",
      "isDeleted": false,
      "id": "Hr0uT01xqdp5mqWEDIGi6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 780.1337280273438,
      "y": 192.92195892333984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 1748093780,
      "groupIds": [
        "j0WpIeajo22zR9ltG3_Xw",
        "cbf_LTth6duazaykrZ5-K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 343545068,
      "index": "a9",
      "isDeleted": false,
      "id": "8sF1Oywuxhf9QCVCzSNK_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 763.5971009715122,
      "y": 363.8200040358876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.53994750976562,
      "height": 25,
      "seed": 1208303828,
      "groupIds": [
        "j0WpIeajo22zR9ltG3_Xw",
        "cbf_LTth6duazaykrZ5-K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENSE (8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENSE (8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 750819180,
      "index": "aA",
      "isDeleted": false,
      "id": "IQLCZdu24uy_Q82fuYZlh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 887.143310546875,
      "y": 192.88748931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 416155220,
      "groupIds": [
        "vC1-YCo_xjBgDMIeZ3TKZ",
        "cbf_LTth6duazaykrZ5-K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 772983276,
      "index": "aB",
      "isDeleted": false,
      "id": "_9LSYN98MVzI37hKWt_Xv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 831.2378268198963,
      "y": 324.3555891511761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.39993286132812,
      "height": 25,
      "seed": 794958804,
      "groupIds": [
        "vC1-YCo_xjBgDMIeZ3TKZ",
        "cbf_LTth6duazaykrZ5-K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DROP OUT (20%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROP OUT (20%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1534766188,
      "index": "aC",
      "isDeleted": false,
      "id": "Qy2YOK1eUWfgmsvj_fpfH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 998.5812377929688,
      "y": 193.92485809326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 2054379116,
      "groupIds": [
        "R6IDRLem1Z0SW9ZkboBkg",
        "jgrFSstcQyG4TyoBAEyEz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 113393388,
      "index": "aD",
      "isDeleted": false,
      "id": "zLSFIazZ-altqfPorE6Ix",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 982.5538145000646,
      "y": 365.33289709962287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.51995849609375,
      "height": 25,
      "seed": 1427482860,
      "groupIds": [
        "R6IDRLem1Z0SW9ZkboBkg",
        "jgrFSstcQyG4TyoBAEyEz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENSE (4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENSE (4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 947093868,
      "index": "aE",
      "isDeleted": false,
      "id": "uSPr3-hpxorUYSNTtRbyn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 1101.5908203125,
      "y": 193.89038848876953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 2093591404,
      "groupIds": [
        "Nd36xBDHF_xyIfeP391sI",
        "jgrFSstcQyG4TyoBAEyEz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h64vx0SnNBBk6_NzfYjEY",
          "type": "arrow"
        }
      ],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1392186988,
      "index": "aF",
      "isDeleted": false,
      "id": "qYM3ynLNcrXGQy0mG79tw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 1045.6853365855216,
      "y": 325.358488321098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.39993286132812,
      "height": 25,
      "seed": 1138318828,
      "groupIds": [
        "Nd36xBDHF_xyIfeP391sI",
        "jgrFSstcQyG4TyoBAEyEz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DROP OUT (20%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROP OUT (20%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1185245420,
      "index": "aG",
      "isDeleted": false,
      "id": "YNniaueDGq8ir94I24yZd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280950626765155,
      "x": 1208.7415466308591,
      "y": 195.00164794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.19927978515625,
      "height": 350.55877685546875,
      "seed": 832020204,
      "groupIds": [
        "RrFzywcW0DfeL3JRk7SMi",
        "54gPokGQwRoqDf1ysLBWN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h64vx0SnNBBk6_NzfYjEY",
          "type": "arrow"
        }
      ],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1685659116,
      "index": "aH",
      "isDeleted": false,
      "id": "FofUI4V-JnoEDTgXxyrQd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713939475958764,
      "x": 1194.2916753841453,
      "y": 367.9896868874439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.35995483398438,
      "height": 25,
      "seed": 563929452,
      "groupIds": [
        "RrFzywcW0DfeL3JRk7SMi",
        "54gPokGQwRoqDf1ysLBWN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENSE (1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENSE (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opD0uVaTzT-PxOUM0h991",
      "type": "text",
      "x": 1217.7652587890625,
      "y": 561.8890380859375,
      "width": 55.37593901157379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "N-v6lHLX3gnVgBQ3K8FFz"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 742873940,
      "version": 240,
      "versionNonce": 435585132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "text": "sigmoïd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigmoïd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FuBOxIK9ff7A1pX1Zv0J",
      "type": "rectangle",
      "x": 1210.98974609375,
      "y": 557.6134643554688,
      "width": 74.902587890625,
      "height": 29.209228515625004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "N-v6lHLX3gnVgBQ3K8FFz"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 633668180,
      "version": 273,
      "versionNonce": 782471916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "id": "yiaSwdR5IlkaqZ6HNYXpP",
      "type": "line",
      "x": 1071.2169189453125,
      "y": 355.9735412597656,
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1650900180,
      "version": 174,
      "versionNonce": 17454444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 242534380,
      "index": "aL",
      "isDeleted": false,
      "id": "I4qeaK-A5QsuUDPJdX4CN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.167072056234,
      "y": 356.2432476345915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "seed": 601761644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 451734124,
      "index": "aM",
      "isDeleted": false,
      "id": "TdRnNsVInxVr-V30ZB8p8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.7720187377699,
      "y": 359.90076167707326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "seed": 855874028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1497152748,
      "index": "aN",
      "isDeleted": false,
      "id": "V57r7xVdjNKBPh-74v5az",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.119413220263,
      "y": 362.83863530827114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "seed": 1771295596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 317603692,
      "index": "aO",
      "isDeleted": false,
      "id": "OG-hZqkLp-w7VPTqMjkfk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.3815929651026,
      "y": 363.72480888675904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "seed": 790380268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 842,
      "versionNonce": 1347121644,
      "index": "aP",
      "isDeleted": false,
      "id": "iDBZy4UMkBlo-VDUJrOHH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.3514123445516,
      "y": 365.05279550326264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5614013671875,
      "height": 0.000030517578125,
      "seed": 2089684180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5614013671875,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 6181996,
      "index": "aQ",
      "isDeleted": false,
      "id": "C9Gw5fsltQ91EWSQIqX0M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.8711547851562,
      "y": 560.7095947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.95994144678116,
      "height": 20,
      "seed": 929418196,
      "groupIds": [
        "nBxee-7wo21E_JTkL8HBp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "reLu/tanh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reLu/tanh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 552658668,
      "index": "aR",
      "isDeleted": false,
      "id": "xdKehT8ZvJVPrJ1vj_reB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.0956420898438,
      "y": 555.6372680664062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19531250000003,
      "height": 30.530761718750014,
      "seed": 31797588,
      "groupIds": [
        "nBxee-7wo21E_JTkL8HBp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1720527212,
      "index": "aS",
      "isDeleted": false,
      "id": "Swh1GmlltbGoaFTp9d6bD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 773.28466796875,
      "y": 560.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.95994144678116,
      "height": 20,
      "seed": 1107522644,
      "groupIds": [
        "yJOsV6BTrxWFl8ud9sAjl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "reLu/tanh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reLu/tanh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1685920748,
      "index": "aT",
      "isDeleted": false,
      "id": "Q-xP-E6QmuNCWLUcjwzyi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 766.5091552734375,
      "y": 555.7753295898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19531250000003,
      "height": 30.530761718750014,
      "seed": 733596116,
      "groupIds": [
        "yJOsV6BTrxWFl8ud9sAjl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 885702252,
      "index": "aU",
      "isDeleted": false,
      "id": "bOmw4iMQxIw8MtmdHEKf4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.882080078125,
      "y": 563.35205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.95994144678116,
      "height": 20,
      "seed": 1055667692,
      "groupIds": [
        "xmVNfv5Z5muSuBGCnmZGO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "reLu/tanh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reLu/tanh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 541069548,
      "index": "aV",
      "isDeleted": false,
      "id": "2iFphAe9ObUnxUIg1pjfm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.1065673828125,
      "y": 558.2797241210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19531250000003,
      "height": 30.530761718750014,
      "seed": 1715902572,
      "groupIds": [
        "xmVNfv5Z5muSuBGCnmZGO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628358543,
      "link": null,
      "locked": false
    },
    {
      "id": "jEpTHClwXEQriwnDamUW6",
      "type": "rectangle",
      "x": 1319.1273193359375,
      "y": 322.6634521484375,
      "width": 140.347900390625,
      "height": 77.55752563476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1999889492,
      "version": 82,
      "versionNonce": 438621780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtLdasB00IHoyLSre8f9s"
        },
        {
          "id": "pKbnZwZ5pE3FHhd6d0yvZ",
          "type": "arrow"
        }
      ],
      "updated": 1729683653430,
      "link": null,
      "locked": false
    },
    {
      "id": "gtLdasB00IHoyLSre8f9s",
      "type": "text",
      "x": 1345.2213025093079,
      "y": 341.4422149658203,
      "width": 88.15993404388428,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1705931732,
      "version": 43,
      "versionNonce": 921998676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729628511729,
      "link": null,
      "locked": false,
      "text": "Prédictions\nDNN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEpTHClwXEQriwnDamUW6",
      "originalText": "Prédictions\nDNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 2098326764,
      "index": "aY",
      "isDeleted": false,
      "id": "TEymvNCD5qr9LF18ow2lJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280.80341694504,
      "y": 355.173433476733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.925048828125,
      "height": 2.35821533203125,
      "seed": 978149356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628409865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.925048828125,
          2.35821533203125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1267674988,
      "index": "ab",
      "isDeleted": false,
      "id": "Fdq0PPoZtPj8opkuaUxHT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0667724609375,
      "y": 643.5383453369141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.347900390625,
      "height": 77.55752563476562,
      "seed": 300303212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MEH8gUgx7fX3hVNZHRhNB"
        }
      ],
      "updated": 1729683628654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 659448300,
      "index": "ac",
      "isDeleted": false,
      "id": "MEH8gUgx7fX3hVNZHRhNB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9607806503773,
      "y": 672.3171081542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.55988401174545,
      "height": 20,
      "seed": 966981100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683628654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "modèle XGBoost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fdq0PPoZtPj8opkuaUxHT",
      "originalText": "modèle XGBoost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1304,
      "versionNonce": 1609961684,
      "index": "ad",
      "isDeleted": false,
      "id": "pKbnZwZ5pE3FHhd6d0yvZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2264470578498,
      "y": 356.10909277269184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.4288330078125,
      "height": 128.3907470703125,
      "seed": 1484991956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729683653430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jEpTHClwXEQriwnDamUW6",
        "focus": -0.6262685898700818,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.4288330078125,
          128.3907470703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1408,
      "versionNonce": 1891868908,
      "index": "ae",
      "isDeleted": false,
      "id": "NkbS46JEHmUiVjh6ufYla",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1766.44515068057,
      "y": 501.45076878219845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.925048828125,
      "height": 2.35821533203125,
      "seed": 732204780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729683706297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.925048828125,
          2.35821533203125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1980026196,
      "index": "af",
      "isDeleted": false,
      "id": "hsPqotL7Vpd5MwG2znCUj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1806.8536376953125,
      "y": 461.66615295410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.347900390625,
      "height": 77.55752563476562,
      "seed": 1435896172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CXQg3AmZ0dAKU71iFmsjB"
        }
      ],
      "updated": 1729683701653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1747452628,
      "index": "ag",
      "isDeleted": false,
      "id": "CXQg3AmZ0dAKU71iFmsjB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1832.9476208686829,
      "y": 480.4449157714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.15993404388428,
      "height": 40,
      "seed": 1063910380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683701653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Prédictions\nfinales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsPqotL7Vpd5MwG2znCUj",
      "originalText": "Prédictions\nfinales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 387563476,
      "index": "ah",
      "isDeleted": false,
      "id": "fJSIPVUCCw59_rBmFXx54",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3087957262992,
      "y": 646.4488983154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.347900390625,
      "height": 77.55752563476562,
      "seed": 1787300844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2NGkjfgAaTnS6JXRJoGt"
        },
        {
          "id": "LoPmfm0zru5erxtUGKJRP",
          "type": "arrow"
        }
      ],
      "updated": 1729683661404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 428626900,
      "index": "ai",
      "isDeleted": false,
      "id": "w2NGkjfgAaTnS6JXRJoGt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.4027788996696,
      "y": 665.2276611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.15993404388428,
      "height": 40,
      "seed": 469216876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683644499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Prédictions\nDNN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJSIPVUCCw59_rBmFXx54",
      "originalText": "Prédictions\nDNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1069,
      "versionNonce": 1845147988,
      "index": "aj",
      "isDeleted": false,
      "id": "UNUVkFF1QEL9PS6W7NiNj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.984893335402,
      "y": 678.9588796437251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.925048828125,
      "height": 2.35821533203125,
      "seed": 1951334636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729683644499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.925048828125,
          2.35821533203125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1521,
      "versionNonce": 1673152108,
      "index": "ak",
      "isDeleted": false,
      "id": "LoPmfm0zru5erxtUGKJRP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1456.7269439397755,
      "y": 681.470576377213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.5523681640625,
      "height": 161.55096435546875,
      "seed": 1026911084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729683668121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJSIPVUCCw59_rBmFXx54",
        "focus": 0.6206879740254485,
        "gap": 2.070247822851343,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.5523681640625,
          -161.55096435546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1583370860,
      "index": "am",
      "isDeleted": false,
      "id": "QFShmDcSDTl0a_jv_lrTS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1627.11328125,
      "y": 464.9176483154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.347900390625,
      "height": 77.55752563476562,
      "seed": 1967541740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EMonGi4kx47_Exc94Xjq8"
        }
      ],
      "updated": 1729683675108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 740172652,
      "index": "an",
      "isDeleted": false,
      "id": "EMonGi4kx47_Exc94Xjq8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1655.3352727890015,
      "y": 473.6964111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.90391731262207,
      "height": 60,
      "seed": 2040377452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683685692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "modèle\nRegression\nLogistique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFShmDcSDTl0a_jv_lrTS",
      "originalText": "modèle Regression Logistique",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}